{
  "name": "Timer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Leonardo Espinoza <leocode0@gmail.com>",
  "license": "MIT"
}
